{
  "name": "student-record-system",
  "version": "1.0.0",
  "description": "Student Record Management System using Node.js built-in modules",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  }
}
